*{
    margin: 0;
}

header{
    background-color: #131313;
  }
  li{
    list-style: none;
  }
  .navbar img{
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;

  }
  
  .nav-item a{
    color:#e0e0e0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .navbar{
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
  }
  
  .nav-menu{
    display: flex;
    align-items: center;
    gap: 60px;
  }
  .nav-link{
    transition: 0.5s ease;
  }
  .nav-link:hover{
    color: #db1c1c;
  }
  .hamburguer{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #db1c1c;
    transition: all 0.3s ease-in-out;
  }
  @media (max-width:768px){
   .hamburguer{
       display: block;
   }
   .hamburguer.active .bar:nth-child(2){
       opacity: 0;
   }
   .hamburguer.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -110%;
        top: 200px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: #131313;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
  }

body{
    /* height: 100vh; */
    font-family: Arial, Helvetica, sans-serif;
    gap: 16px;
    background-color: #313131;
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: row;
    padding: 30px;
    gap: 50px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (250px, 1fr));
    background-color: #ffffff;
    width: 330px;
    height: 490px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px rgb(0, 0, 0) ;
}

@media screen and (max-width:768px) {
    .container-card{
        flex-direction: column;
    }

    body{
        background-color: #313131;
    }

    .cards {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 320px;
        height: 180px;
        padding: 9px;
    }

    .cards div button{
        padding: 10px;
    }

    .cards div h1{
    font-size: 17px;
    text-align: center;
    font-weight: 100;
}

    .cards div h2{
    font-size: 13px;
    color: rgb(73, 73, 73);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

    .cards div button{
    background-color: rgb(199, 30, 30);
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    /* color: aliceblue; */
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
}

    .cards div button a{
    text-decoration: none;
    color: white;
}

.cards img{
    width: 150px;
    height: 150px;
}

.cards p{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

.pricee{
    font-size: 20px;
}
}
div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

div h1{
    font-size: 30px;
    text-align: center;
    font-weight: 100;
    /* padding: 0px; */
}

div h2{
    font-size: 17px;
    color: rgb(73, 73, 73);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin: 10px;
}

div button{
    background-color: rgb(199, 30, 30);
    height: 60px;
    border: none;
    padding: 16px;
    width: 96%;
    /* color: aliceblue; */
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    margin: 10px;
}

div button a{
    text-decoration: none;
    color: white;
}

img{
    width: 220px;
    height: 200px;
    
}

p{
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
